@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Rammetto+One&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    
}

/* inside root we can create the variable because you will change the color in future. s0 automatically your color throughout the website is changed . we do not have to changed color automatically   */
:root{
    --white: #fff;
    --black: #000;
    
    --secondary-grey: #F5F6F8;
    --primary-pink: #FF4967;
    --secondary-pink: #FECED6;

}

html{
    scroll-behavior: smooth;
}

/* ---General styling--- */
/* links */
a{
    text-decoration: none;
    color: var(--black);
}

li{
    list-style: none;
}

h1,h2,h4{
    color: var(--black);
}
h1{
    font-size: 2.6rem;
    font-family: "Rammetto One", sans-serif;
}
h2{
    font-size: 1.5rem;
}
h3{
    font-size: 1.3rem;
    color: var(--primary-pink);
}
h4{
    font-size: 1.2rem;

}

/* paragraph */

p{
    font-size: 1rem;
    color: var(--primary-grey);
    margin: 1rem 0 2rem 0;
    max-width:80%;
}
/* para class */

.para{
    max-width: 100%;
}

.primary-btn{
    border: .1rem solid var(--primary-pink);
    background: var(--primary-pink);
    font-size: 1rem;
    border-radius: 5rem;
    color: var(--white);
    padding: .6rem 1.5rem;
}

/* Styles for inverted button, using the custom data attribute 'data-type="inverted-btn"' */
[data-type="inverted-btn"]{
    background: transparent;
    color: var(--primary-pink);
}

[data-type="white-btn"]{
    background: var(--white);
    border: none;
    color: var(--primary-pink);
}
/* after click the button the colour chages to pink to black  */
.primary-btn:hover{
    filter:grayscale(1);
}

.bg-white{
    background:  var(--white);
    
}
.bg-black{
    background: var(--black);
}
.bg-light-pink{
    background: var(--secondary-pink);
}
.bg-pink{
    background: var(--primary-pink);
}
.bg-grey{
    background: var(--secondary-grey);
}
/* for white color text  */
.fill-white{
    color: var(--white);
}
.fill-light-pink{
    color: var(--secondary-pink);
}
.fill-pink{
    color: var(--primary-pink);
}

.section{
    padding: 6rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container{
    width: 80%;
    margin: auto;
    padding: 0 2rem;
}
.row-container , .column-container{
    display: flex;
    justify-content: center;
    align-items: center;
}
.row-container{
    gap: 7rem;
}
.column-container{
    flex-direction: column;
    gap: 3rem;
    text-align: center;

}
.content{
    max-width:  50%;

}
img{
    height: 100%;
    display: inline-block;
}

.fa-solid{
    margin-right: 1rem;
}

/* ---Navbar style--- */
.navbar{
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    height: 13vh;
    margin: auto;
    padding: 0 2rem;

}
.navlist{
    display: flex;
    align-items: center;
    gap: 2rem;
}
.fa-bars{
    font-size: 2rem;
}
.hamburger{
    display: none;
}
.active, .navlist li .navlinks:hover{
    color: var(--primary-pink);
    
}
.logo{
    font-size: 1.6rem;
    font-weight: bolder;
    color:  var(--primary-pink);
    border: .1rem solid var(--primary-pink);
    padding: .3rem;
}

/* ---hero section---- */
.hero-section{
    height: calc(100vh - 13vh);
    display: flex;
    justify-content: center;
    align-items: center;
}
.actions{
    display:flex;
    gap: 1.5rem;
}
.image-container{
    height:  75vh;
    width: 25rem;
    background: linear-gradient(var(--secondary-pink), transparent);
    border-radius: 50% 50% 0 0;
    position: relative;
    
}

.image-container img{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 10px;
}

/* ----skill section--- */
.skill-level{
    background: var(--white);
    width: 100%;
    height: .7rem;
    margin-top: .7rem;
    border-radius: 3rem;
    position: relative;
}

.skill-container{
    width: 100%;
    display: grid;
    grid-template-columns : repeat(2, 1fr);
    grid-column-gap: 6rem;
    grid-row-gap: 2rem;
}
.info{
    display: flex;
    justify-content: space-between;
}
.skill-bar{
    background: var(--primary-pink);
    position: absolute;
    inset: 0;
    border-radius: 3rem;
}
.html{
    width: 80%;
}
.Cloud-Computing{
    width: 85%;
}
.JAVA{
    width: 80%;
}
.SQL{
    width: 90%;
}
.DSA{
    width: 90%;
}
.C-plus-plus{
    width: 80%;
}
.Python{
    width: 70%;
}
.CSS{
    width: 80%;
}

/* ---About Me Section */
.detail{
    margin-bottom: 1.6rem;
}
.interest{
    display: flex;
    gap: 2rem;
    margin-top: 1.2rem;
}

/* Education Section */
  

.education-section {
    background-color: var(--secondary-grey); /* Set background color */
    padding: 80px 0; /* Adjust padding as needed */
}

.education-section .container {
    max-width: 800px; /* Limit width to create a centered container */
    margin: auto; /* Center align the container */
}

.education-section .section-title {
    font-size: 2rem; /* Set section title font size */
    color: var(--primary-pink); /* Set section title color */
    text-align: center; /* Center align section title */
    margin-bottom: 40px; /* Add bottom margin to section title */
}

.education-item {
    margin-bottom: 30px; /* Add space between education items */
    padding: 20px; /* Add padding inside each education item */
    background-color: var(--white); /* Set background color of each education item */
    border-radius: 8px; /* Add rounded corners to education item */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add shadow for depth */
    transition: transform 0.3s ease; /* Smooth transition effect */
}

.education-item:hover {
    transform: translateY(-5px); /* Lift item on hover for interactive effect */
}

.education-header {
    font-size: 1.2rem; /* Set font size for institution name */
    font-weight: bold; /* Make institution name bold */
    color: var(--black); /* Set color for institution name */
    margin-bottom: 10px; /* Add bottom margin to institution name */
}

.education-details {
    font-size: 1rem; /* Set font size for education details */
    color: var(--primary-grey); /* Set color for education details */
}


@media screen and (max-width: 768px) {
    .education-section .container {
        padding: 0 20px; /* Adjust padding for smaller screens */
    }
}


/* ====Portfolio Section===== */
.section-title {
    font-size: 2.5rem;
    color: var(--primary-pink);
    text-align: center;
    margin-bottom: 20px;
}
html {
    font-family: sans-serif;
    box-sizing: border-box;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  .text-center {
      text-align: center;
    }
    
    .color-white {
      color: var(--white);
    }
    
    .box-container {
      align-items: center;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      padding: 35px 15px;
      width: 100%;
    }
    
    @media screen and (min-width:1380px) {
      .box-container {
        flex-direction: row
      }
    }
    
    .box-item {
      position: relative;
    
      width: 400px;
      margin-bottom: 35px;
      max-width: 100%;
    }
    
    .flip-box {
      -ms-transform-style: preserve-3d;
      transform-style: preserve-3d;
      -webkit-transform-style: preserve-3d;
      perspective: 1000px;
      -webkit-perspective: 1000px;
    }
    
    .flip-box-front,
    .flip-box-back {
      background-size: cover;
      background-position: center;
      border-radius: 8px;
      min-height: 475px;
      -ms-transition: transform 0.7s cubic-bezier(.4,.2,.2,1);
      transition: transform 0.7s cubic-bezier(.4,.2,.2,1);
      -webkit-transition: transform 0.7s cubic-bezier(.4,.2,.2,1);
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
    }
    
    .flip-box-front {
      -ms-transform: rotateY(0deg);
      -webkit-transform: rotateY(0deg);
      transform: rotateY(0deg);
      -webkit-transform-style: preserve-3d;
      -ms-transform-style: preserve-3d;
      transform-style: preserve-3d;
    }
    
    .flip-box:hover .flip-box-front {
      -ms-transform: rotateY(-180deg);
      -webkit-transform: rotateY(-180deg);
      transform: rotateY(-180deg);
      -webkit-transform-style: preserve-3d;
      -ms-transform-style: preserve-3d;
      transform-style: preserve-3d;
    }
    
    .flip-box-back {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      
      -ms-transform: rotateY(180deg);
      -webkit-transform: rotateY(180deg);
      transform: rotateY(180deg);
      -webkit-transform-style: preserve-3d;
      -ms-transform-style: preserve-3d;
      transform-style: preserve-3d;
    }
    
    .flip-box:hover .flip-box-back {
      -ms-transform: rotateY(0deg);
      -webkit-transform: rotateY(0deg);
      transform: rotateY(0deg);
      -webkit-transform-style: preserve-3d;
      -ms-transform-style: preserve-3d;
      transform-style: preserve-3d;
    }
    
    .flip-box .inner {
      position: absolute;
      left: 0;
      width: 100%;
      padding: 60px;
      outline: 1px solid transparent;
      -webkit-perspective: inherit;
      perspective: inherit;
      z-index: 2;
      
      transform: translateY(-50%) translateZ(60px) scale(.94);
      -webkit-transform: translateY(-50%) translateZ(60px) scale(.94);
      -ms-transform: translateY(-50%) translateZ(60px) scale(.94);
      top: 50%;
    }
    
    .flip-box-header {
      font-size: 34px;
    }
    
    .flip-box p {
      font-size: 20px;
      line-height: 1.5em;
    }
    
    .flip-box-img {
      margin-top: 25px;
    }
    
    .flip-box-button {
      background-color: transparent;
      border: 2px solid #fff;
      border-radius: 2px;
      color: #fff;
      cursor: pointer;
      font-size: 20px;
      font-weight: bold;
      margin-top: 25px;
      padding: 15px 20px;
      text-transform: uppercase;
    }
    .flip-box-front::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0, 0, 0, 0.5); /* Adjust the opacity as needed */
  }
  .flip-box-back::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5); /* Adjust the opacity as needed */
  }

/* -----work together section */
.project-section{
    padding: 2.5rem 0;
    position:relative;
    isolation: isolate;
}
.project-content{
    text-align: center;
    max-width: 80%;
    margin: auto;
}
.project.content h2{
    font-size: 2rem;
}
.project-section::before, .project-section::after{
    content: "";
    height: 80%;
    width: 12rem;
    background: black;
    position: absolute;
    z-index: -1;
    opacity: .4;
}
.project-section::before{
    top:0;
    right: 50px;
    border-radius: 50% 50% 0 0;
    background: linear-gradient(var(--primary-pink),var(--secondary-pink));
}
.project-section::after{
    bottom:0;
    left: 50px;
    border-radius: 50% 50% 0 0;
    background: linear-gradient(var(--secondary-pink),var(--primary-pink));
}

/* --Contact Us section */
.form{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    width:  50%;
}
input,textarea{
    width: 100%;
    border: none;
    border-radius: .2rem;
    padding: .9rem .1rem;
    resize: none;
    background: var(--secondary-grey);
    font-size: 1rem;

}
input:focus , textarea:focus{
    outline: .1rem solid var(--primary-pink);
}

/* footer section---- */
.footer-section{
    padding: 2rem 0;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center; /* Ensure items are centered */
    justify-content: center;

}
.brand h2{
    font-size: 2rem;
    text-transform: uppercase;
    color: white;
}
.brand h2 span{
    color:crimson;
}
.footer-section {
    min-height: 200px;
    padding-top: 50px;
    padding-bottom: 10 px;
}
.footer-section h3{
    color: white;
    font-size: 1.5rem;
    letter-spacing: .1rem;
    font-weight: 500;
    margin-top: 10px;
    margin-bottom: 10px;
}
.footer-section .social-icon{
    display:flex;
    margin-bottom: 30px;
    justify-content: center;
}

.footer-section .social-item{
    height:30px;
    width: 30px;
    margin:0 5px;
    
}
.footer-section .social-item img:hover{
    background-color: crimson;
}

.footer-section p{
        color: white;
        font-size: 1rem;
}










/* --Media Queries */
@media screen and (max-width: 580px){
    body{
        overflow-x:hidden;
    }
    .navlist{
        background: var(--white);
        position: absolute;
        flex-direction:  column;
        top: 10%;
        right: 0;
        padding: 2rem 4rem;
        transform: translateX(100%);
        transition: transform .3s ease-in-out;
    }
    .navlist-active{
        transform: translateX(-20%);
    }
    .hamburger{
        display:block;
    }
    .image-container{
        display:none;
    }
    .container, .navbar ,.form{
        width:100%;
    }
    .content, p, .project-content{
        max-width:100%
    }
    h1{
        font-size:2.2rem;
    }

    h2{
        font-size:1.2rem;
    }
    h3{
        font-size:1.1rem;
    }
    .skill-container, .grid-card-container{
        grid-template-columns:repeat(1,1fr);
    }
    .project-section::before,
    .project-section::after{
        display:none;
    }
    
}